LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 21:47:21 on martes, 26 de mayo de 2020.

File List
---------
Top Copper              : PLC_with_ATMEGA_V5 - CADCAM Top Copper.GBR
Bottom Copper           : PLC_with_ATMEGA_V5 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PLC_with_ATMEGA_V5 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PLC_with_ATMEGA_V5 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PLC_with_ATMEGA_V5 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PLC_with_ATMEGA_V5 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PLC_with_ATMEGA_V5 - CADCAM Mechanical 1.GBR
Top Assembly            : PLC_with_ATMEGA_V5 - CADCAM Top Assembly.GBR
Drill                   : PLC_with_ATMEGA_V5 - CADCAM Drill.DRL
Netlist                 : PLC_with_ATMEGA_V5 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.3048mm                                                        DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=1.016mm                                                         DRAW 
D15	CIRCLE  D=2.032mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          DRAW 
D17	CIRCLE  D=1.524mm                                                         DRAW 
D18	CIRCLE  D=0.381mm                                                         DRAW 
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=0.254mm                                                         DRAW 
D22	CIRCLE  D=1.397mm                                                         FLASH
D23	CIRCLE  D=2.0828mm                                                        FLASH
D24	RECT    W=1.27mm              H=1.016mm                                   FLASH
D25	RECT    W=1.4478mm            H=1.1938mm                                  FLASH
D26	RECT    W=0.4mm               H=1.5mm                                     FLASH
D27	CIRCLE  D=2.032mm                                                         FLASH
D28	RECT    W=1.4478mm            H=1.143mm                                   FLASH
D29	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D72	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D73	SQUARE  S=0.889mm                                                         FLASH
D30	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D31	CIRCLE  D=3.5mm                                                           FLASH
D32	RECT    W=0.635mm             H=2.032mm                                   FLASH
D33	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D34	SQUARE  S=2.032mm                                                         FLASH
D35	RECT    W=2.032mm             H=0.635mm                                   FLASH
D36	RECT    W=0.55mm              H=0.9mm                                     FLASH
D37	RECT    W=1.397mm             H=1.778mm                                   FLASH
D38	RECT    W=1.016mm             H=1.27mm                                    FLASH
D39	CIRCLE  D=4.5mm                                                           FLASH
D40	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D41	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D42	CIRCLE  D=1mm                                                             FLASH
D43	RECT    W=0.7mm               H=2.6mm                                     FLASH
D44	RECT    W=1mm                 H=2mm                                       FLASH
D45	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D46	RECT    W=0.9mm               H=0.55mm                                    FLASH
D47	CIRCLE  D=1.2192mm                                                        FLASH
D48	CIRCLE  D=3.048mm                                                         FLASH
D49	RECT    W=2.54mm              H=1.524mm                                   FLASH
D50	SQUARE  S=6.985mm                                                         FLASH
D51	PPAD    W=1.9558mm            H=0.889mm             I=0                   FLASH
D52	RECT    W=1.016mm             H=1.524mm                                   FLASH
D53	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D54	SQUARE  S=2.1082mm                                                        FLASH
D55	RECT    W=0.3mm               H=0.2mm                                     FLASH
D56	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D57	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D58	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D59	SQUARE  S=1.12mm                                                          FLASH
D60	CIRCLE  D=0.254mm                                                         FLASH
D61	CIRCLE  D=1.12mm                                                          FLASH
D62	SQUARE  S=1.28mm                                                          FLASH
D63	CIRCLE  D=1.28mm                                                          FLASH
D64	RECT    W=1.524mm             H=1.016mm                                   FLASH
D65	CIRCLE  D=1.778mm                                                         FLASH
D66	RECT    W=3mm                 H=1.4mm                                     FLASH
D67	CIRCLE  D=0.2032mm                                                        DRAW 
D68	CIRCLE  D=0.2mm                                                           DRAW 
D69	CIRCLE  D=0.25mm                                                          DRAW 
D74	CIRCLE  D=0.0635mm                                                        DRAW 
D75	CIRCLE  D=0.6mm                                                           DRAW 
D76	CIRCLE  D=0.12mm                                                          DRAW 
D77	CIRCLE  D=1.905mm                                                         FLASH
D78	CIRCLE  D=2.59079mm                                                       FLASH
D79	PPAD    W=1.524mm             H=1.27mm              I=1                   FLASH
D80	PPAD    W=1.4478mm            H=1.1938mm            I=2                   FLASH
D81	PPAD    W=0.654mm             H=1.754mm             I=3                   FLASH
D82	CIRCLE  D=2.286mm                                                         FLASH
D83	PPAD    W=1.4478mm            H=1.143mm             I=4                   FLASH
D84	PPAD    W=0.9398mm            H=0.9906mm            I=5                   FLASH
D85	PPAD    W=1.143mm             H=1.4478mm            I=6                   FLASH
D86	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D87	PPAD    W=0.9906mm            H=0.9398mm            I=8                   FLASH
D88	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D89	CIRCLE  D=3.75399mm                                                       FLASH
D90	PPAD    W=0.889mm             H=2.286mm             I=10                  FLASH
D91	PPAD    W=1.7526mm            H=1.09219mm           I=11                  FLASH
D92	PPAD    W=2.286mm             H=2.286mm             I=12                  FLASH
D93	PPAD    W=2.286mm             H=0.889mm             I=13                  FLASH
D94	PPAD    W=0.804mm             H=1.154mm             I=14                  FLASH
D95	PPAD    W=1.651mm             H=2.032mm             I=15                  FLASH
D96	PPAD    W=1.27mm              H=1.524mm             I=16                  FLASH
D97	PPAD    W=1.4986mm            H=0.3048mm            I=17                  FLASH
D98	PPAD    W=0.3048mm            H=1.4986mm            I=18                  FLASH
D99	CIRCLE  D=3mm                                                             FLASH
D100	PPAD    W=0.954mm             H=2.854mm             I=19                  FLASH
D101	PPAD    W=1.254mm             H=2.25399mm           I=20                  FLASH
D102	PPAD    W=1.778mm             H=2.794mm             I=21                  FLASH
D103	PPAD    W=1.154mm             H=0.804mm             I=22                  FLASH
D104	CIRCLE  D=1.4732mm                                                        FLASH
D105	CIRCLE  D=3.302mm                                                         FLASH
D106	PPAD    W=2.794mm             H=1.778mm             I=23                  FLASH
D107	PPAD    W=7.23899mm           H=7.23899mm           I=24                  FLASH
D108	PPAD    W=1.27mm              H=1.778mm             I=25                  FLASH
D109	PPAD    W=1.09219mm           H=1.7526mm            I=26                  FLASH
D110	PPAD    W=2.1082mm            H=2.1082mm            I=27                  FLASH
D111	PPAD    W=0.6556mm            H=0.55559mm           I=28                  FLASH
D112	PPAD    W=0.9398mm            H=2.159mm             I=29                  FLASH
D113	PPAD    W=3.2512mm            H=2.159mm             I=30                  FLASH
D114	PPAD    W=1.143mm             H=1.80339mm           I=31                  FLASH
D115	PPAD    W=1.12mm              H=1.12mm              I=32                  FLASH
D116	PPAD    W=1.28mm              H=1.28mm              I=33                  FLASH
D117	PPAD    W=1.778mm             H=1.27mm              I=34                  FLASH
D118	PPAD    W=3.254mm             H=1.65399mm           I=35                  FLASH
D119	CIRCLE  D=0.5588mm                                                        DRAW 
D120	CIRCLE  D=0.53795mm                                                       DRAW 
D121	CIRCLE  D=0.08534mm                                                       DRAW 
D122	CIRCLE  D=0.05mm                                                          DRAW 
D123	CIRCLE  D=0.57912mm                                                       DRAW 
D124	CIRCLE  D=0.115mm                                                         DRAW 
D125	CIRCLE  D=0.36mm                                                          DRAW 
D126	CIRCLE  D=0.31677mm                                                       DRAW 
D127	CIRCLE  D=0.8128mm                                                        DRAW 
D128	CIRCLE  D=0.31699mm                                                       DRAW 
D129	CIRCLE  D=0.11833mm                                                       DRAW 
D130	CIRCLE  D=0.39624mm                                                       DRAW 
D131	CIRCLE  D=0.093mm                                                         DRAW 
D132	CIRCLE  D=0.3556mm                                                        DRAW 
D133	CIRCLE  D=0.06095mm                                                       DRAW 
D134	CIRCLE  D=0.6096mm                                                        DRAW 
D135	CIRCLE  D=0.55677mm                                                       DRAW 
D136	CIRCLE  D=0.5715mm                                                        DRAW 
D137	CIRCLE  D=0.32512mm                                                       DRAW 
D138	CIRCLE  D=0.70104mm                                                       DRAW 
D139	CIRCLE  D=0.14099mm                                                       DRAW 
D140	CIRCLE  D=0.07875mm                                                       DRAW 
D141	CIRCLE  D=0.16459mm                                                       DRAW 
D142	CIRCLE  D=0.2413mm                                                        DRAW 
D143	CIRCLE  D=0.37253mm                                                       DRAW 
D144	CIRCLE  D=0.10007mm                                                       DRAW 
D145	CIRCLE  D=0.49335mm                                                       DRAW 
D146	CIRCLE  D=0.7112mm                                                        DRAW 
D147	CIRCLE  D=0.12019mm                                                       DRAW 
D148	CIRCLE  D=0.07874mm                                                       DRAW 
D149	CIRCLE  D=0.27432mm                                                       DRAW 
D150	CIRCLE  D=0.58166mm                                                       DRAW 
D151	CIRCLE  D=0.63mm                                                          DRAW 
D152	CIRCLE  D=0.1201mm                                                        DRAW 
D153	CIRCLE  D=0.8mm                                                           DRAW 
D154	CIRCLE  D=0.148mm                                                         DRAW 
D155	CIRCLE  D=0.41046mm                                                       DRAW 
D156	CIRCLE  D=0.08006mm                                                       DRAW 
D157	CIRCLE  D=0.48767mm                                                       DRAW 
D158	CIRCLE  D=0.31219mm                                                       DRAW 
D159	CIRCLE  D=1.2192mm                                                        DRAW 
D160	CIRCLE  D=0.25508mm                                                       DRAW 
D161	CIRCLE  D=0.38608mm                                                       DRAW 
D162	CIRCLE  D=0.2794mm                                                        DRAW 
D163	CIRCLE  D=0.11625mm                                                       DRAW 
D164	CIRCLE  D=0.3401mm                                                        DRAW 
D165	CIRCLE  D=0.46939mm                                                       DRAW 
D166	CIRCLE  D=0.38904mm                                                       DRAW 
D167	CIRCLE  D=0.78232mm                                                       DRAW 
D168	CIRCLE  D=0.20625mm                                                       DRAW 
D169	CIRCLE  D=0.06299mm                                                       DRAW 
D170	CIRCLE  D=0.05232mm                                                       DRAW 
D171	CIRCLE  D=0.30734mm                                                       DRAW 
D172	CIRCLE  D=0.13208mm                                                       DRAW 
D173	CIRCLE  D=0.10058mm                                                       DRAW 
D174	CIRCLE  D=0.28278mm                                                       DRAW 
D175	CIRCLE  D=0.21209mm                                                       DRAW 
D176	CIRCLE  D=0.84328mm                                                       DRAW 
D177	CIRCLE  D=0.23832mm                                                       DRAW 
D178	CIRCLE  D=0.19558mm                                                       DRAW 
D179	CIRCLE  D=0.24079mm                                                       DRAW 
D180	CIRCLE  D=0.84582mm                                                       DRAW 
D181	CIRCLE  D=0.285mm                                                         DRAW 
D182	CIRCLE  D=0.72136mm                                                       DRAW 
D183	CIRCLE  D=0.11875mm                                                       DRAW 
D184	CIRCLE  D=0.448mm                                                         DRAW 
D185	CIRCLE  D=0.17125mm                                                       DRAW 
D186	CIRCLE  D=0.512mm                                                         DRAW 
D187	CIRCLE  D=0.21375mm                                                       DRAW 
D188	CIRCLE  D=0.08331mm                                                       DRAW 
D189	CIRCLE  D=0.10668mm                                                       DRAW 
D190	CIRCLE  D=0.08875mm                                                       DRAW 
D191	CIRCLE  D=1.2mm                                                           DRAW 
D192	CIRCLE  D=0.215mm                                                         DRAW 
D193	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	1.575mm (0-15) Plated
T05	3.277mm (0-15) Unplated
T06	0.762mm (0-15) Plated
T07	2.5mm (0-15) Plated
T08	1.016mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	3.2mm (0-15) Plated
T11	0.711mm (0-15) Plated
T12	0.965mm (0-15) Plated
T13	1.524mm (0-15) Plated
T14	0.75mm (0-15) Plated
T15	0.85mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
